# microservice-boilerplate

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/microservice/: Application.java  ConfigProperties.java  TestDataLoader.java  WebConfiguration.java
src/main/java/microservice/model/: ThingEntity.java  ThingQueryParameters.java
src/main/java/microservice/repository/: LuceneRepositoryCustom.java  LuceneRepositoryImpl.java  ThingRepository.java  ThingRepositoryCustom.java  ThingRepositoryImpl.java
src/main/java/microservice/service/: AppService.java  AppServiceImpl.java  EntityNotFoundException.java  EntityNotSpecifiedException.java
src/main/java/microservice/web/: BaseController.java  PageOfCollection.java  ThingController.java  ThingDTO.java
src/main/java/microservice/web/resource/: LinkUtils.java  RootResourceProcessor.java  ThingResource.java  ThingResourceAssembler.java
src/main/resources/: application.properties  banner.txt
src/test/java/microservice/: BaseApiDocumentation.java
